{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. turn on mamp\
2.login to mongoDB \
3.open terminal \
4. drag http docs in terminal \
	makes sure you are in the folder where your project is in \
	-cd .. summative 3\
	-cd frontEnd npm i \
	-cd ..\
	-cd backEnd npm i \
	-cd nodemon index.js (to connect to mongoldb)\
\
5. open localhost n browser \
	-localhost:8888\
\
make sure you are in your branch in terminal \
git branch \
git branch kristine \
git branch (to make sure you are working in you branch \
\
\
save working on git hub \
git much to your own branch \
change host to 3000 before you push \
\
\
git pull master-dev but into your own branch \
git branch \
git branch kristine \
git branch checkout kristine \
git branch(to make sure you are in your own branch \
}